worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream keycloak {
    server keycloak:8080 max_fails=3 fail_timeout=30s;
  }

  upstream web {
      server web:3000 max_fails=3 fail_timeout=30s;
  }

  upstream api {
      least_conn;
      server api:3001 max_fails=3 fail_timeout=30s;
  }

  # Subdomain for Keycloak auth
  server {
    listen 80;
    server_name auth.localhost;

    location / {
        proxy_pass http://keycloak/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Subdomain for api auth
  server {
    listen 80;
    server_name api.localhost;

    location / {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # main domain
  server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

}
